# CleverTapAndroidSDKDemo

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shailesha/clevertapandroidsdkdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shailesha/clevertapandroidsdkdemo/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shailesha/clevertapandroidsdkdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
