plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.shailesha.clevertapandroidsdkdemo'
    compileSdk 35

    defaultConfig {
        applicationId "com.shailesha.clevertapandroidsdkdemo"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    // ADD THIS BLOCK to ensure BuildConfig.java is generated
    buildFeatures {
        buildConfig true
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // CleverTap SDK and Firebase Messaging
    implementation 'com.clevertap.android:clevertap-android-sdk:7.4.0' // User's specified version
    implementation 'com.google.firebase:firebase-messaging:23.1.2'
}